{
  "name": "restaurant-api",
  "version": "1.0.0",
  "description": "App to manage restaurants and reviews",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurants",
    "reviews"
  ],
  "author": "Hector Gomez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5"
  }
}
